<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Flex</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <header class="cabecera">
        <h3>Título
        </h3>
        <img src="./imagenes/pez-rojo.jpg" alt="Imagen cabecera" id="pez"></img>
    </header>
    <section class="ppal">
        <article class="izquierda">
            <div class="hijoIzq">PÁRRAFOS IZQUIERDA</div>
            <div class="hijoIzq">PÁRRAFOS IZQUIERDA</div>
            <div class="hijoIzq">PÁRRAFOS IZQUIERDA</div>
            <div class="hijoIzq">PÁRRAFOS IZQUIERDA</div>
        </article>
        <article class="central">
            <div class="hijoCnt">PÁRRAFOS CENTRO</div>
            <div class="hijoCnt">PÁRRAFOS CENTRO</div>
        </article>
        <article class="derecha">
            <div class="hijoDrch">PÁRRAFOS DERECHA</div>
            <div class="hijoDrch">PÁRRAFOS DERECHA</div>
            <div class="hijoDrch">PÁRRAFOS DERECHA</div>
            <div class="hijoDrch">PÁRRAFOS DERECHA</div>
        </article>
    </section>
</body>
</html>